#APP_NAME=Florys
APP_ENV=local
APP_KEY=base64:BZDgaFdcK3YFbBUar7tOuFSiLz66iVeKDBwVbzluD5c=
APP_DEBUG=true
APP_URL=https://congeladosflorys-panel.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=prod

# base de datos de producción
# DB_CONNECTION=mysql
# DB_HOST=srv1230.hstgr.io
# DB_PORT=3306
# DB_DATABASE=u348037785_florys_PROD
# DB_USERNAME=u348037785_sa_florys
# DB_PASSWORD='%V23o4x25_Q18A1n14e2t21#'

# base de datos pruebas en el servidor
DB_CONNECTION=mysql
DB_HOST=srv1230.hstgr.io
DB_PORT=3306
DB_DATABASE=u348037785_florys_PRUE
DB_USERNAME=u348037785_pb_florys
DB_PASSWORD='%V23o4x25_Q18A1n14e2t21#'

# base de datos en local
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=florys
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=ftp
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#  añadido para conectar con ftp
FTP_HOST=ftp://45.84.205.128
FTP_USERNAME=u112512047.gabinetetic.com
FTP_PASSWORD='Voxqanets_2023#16_QAnet'
##########
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# RECUERDA CAMBIAR POR EMAIL Y CONTRASEÑA DE LA EMPRESA (HOSTINGER)
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME="no-reply@congeladosfloryspanel.com"
MAIL_PASSWORD="9fAn7CjHwF@27"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@congeladosfloryspanel.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REDSYS_CLAVE_PRUEBA=sq7HjrUOBfKmC576ILgskD5srU870gJ7
REDSYS_CLAVE_PRODUCCION=claveproduccion
REDSYS_MERCHANT_CODE=999008881
REDSYS_TERMINAL=1
REDSYS_CURRENCY=978
REDSYS_TRANSACTION_TYPE=0
REDSYS_MERCHANT_URL=https://congeladosfloryspanel.com/
REDSYS_URL_OK=https://congeladosfloryspanel.com/documentos/payment/success
REDSYS_URL_KO=https://congeladosfloryspanel.com/documentos/payment/error
